<!DOCTYPE html>
<html>

<body>
    <div>My First Heading</div>
    <div>My first paragraph.</div>
    <div>
        <div>Gustos</div>
        <div>
            <span>Comida favorita: Pizza</span>
            <span>Película favorita: The Shawshank Redemption</span>
            <div>Libro favorito: 1984 by George Orwell</div>
            <div>Deporte favorito: Football</div>
        </div>
    </div>
    <div>
        <div>
            <div>Estudios</div>
            <div>
                <div>Primaria: Escuela Primaria</div>
                <div>Secundaria: Escuela Secundaria</div>
                <div>Universidad: Universidad</div>
            </div>
            <div>
                <div>Experiencia</div>
                <div>
                    <div>Estudiante de Ingeniería en Sistemas</div>
                    <div>Desarrollador de Software</div>
                    <div>Investigador</div>
                    <div>www.imt.mx</div>
                </div>
            </div>
            <div>
                <div>Proyectos</div>
                <div>
                    <div>Proyecto 1</div>
                    <div>Proyecto 2</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>