<!DOCTYPE html>

<head>

    <title>Mi curriculum</title>
    <link rel="icon" type="image/jpg" href="recursos/perrito.jpg">
    <!-- <link rel="stylesheet" type="text/css" href="recursos/estilos.css">
    <style>
        body{
        background : #d90b0b;
        }
    </style> -->
</head>

<body>
    <h1>Mi primer titulo</h1>
    <h2>Mi segundo titulo</h2>
    <h3>Mi tercer titulo</h3>
    <p>Este es mi nombre: <bold>Cesar</bold></p>

    <div>
    <input type="text" id="input_usuario" class="formulario" placeholder="Usuario" />
    </div>
    <div>
    <input type="password" id="input_password" class="formulario" placeholder="Password" />
</div>
<div>
    <input type="button" id="button_enviar" class="formulario" value="Enviar" />
</div>
      

    <ol>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
    </ol>

    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
    </ul>

    <!-- Este comentario no se ve
    ul, ol, li-->

</body>

</html>